*{
  margin: 0;
  padding: 0;
}

body{
  background-image: url('/bg.png');
  //overlay
  background-color: rgba(0, 0, 0, 0.515);
  background-blend-mode: overlay;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  font-family: fantasy;
  ;
}

:root{
  --primary-color: #213547;
  --secondary-color: #f9f9f9;
  --tertiary-color: #646cff;
  --quaternary-color: #535bf2;
  --quinary-color: #747bff;
}


#root{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
}


nav{
  display: flex;
  width: 100%;
  height: min(50px, 10%);
  background-color: var(--quaternary-color);
  justify-content: space-between;
  align-items: center;

  h1{
    font-size: 2em;
    margin-left: 10px;
    color: var(--secondary-color);
  }

  a{
    margin-right: 10px;
    color: var(--secondary-color);
    text-decoration: none;
  }

  a:hover{
    color: var(--primary-color);
    
  }
}
.score {
  //  return (
//     //currentScore and highScore are props
//     <div className="score">
    //   <p className="current-score">Current Score: <span>{currentScore}</span></p>
    //   <p className="high-score">High Score: <span>{highScore}</span></p>
    // </div>
// );
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  color: var(--secondary-color);
  background-color: #050e168e;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

  p{
    font-size: 1.5em;
    margin: 0 1rem;
    color: #306ea3;

  }

  span{
    font-weight: bold;
    color: var(--quaternary-color);
  }

  

}

.card-grid{
  display: grid;
  //make a 3x3 grid`
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  width: 50%;

  
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #050e168e ;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
    cursor: pointer;

    &:hover{
      transform: scale(1.05);
    }

    img{
      width: 10em;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
    }

    h2{
      margin-top: 10px;
      font-size: 1.5em;
      color: var(--primary-color);
    }

    p{
      position: relative;
      margin-top: 10px;
      font-size: 1em;
      color: var(--quinary-color);
    }
  }
}

//make it responsive

@media screen and (max-width: 768px){
  nav { 
    height: fit-content;
    flex-direction: column;
  }
  #root{
    width: 100%;
    height: auto;
  }
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
  }
}

@media screen and (max-width: 480px){
  nav { 
    height: fit-content;
    flex-direction: column;
  }
  #root{
    width: 100%;
    height: auto;
  }
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  
    //make the text appear on the image
    .card{
      img{
        width: 100%;
        height: 10em;
        object-fit: cover;
        border-radius: 10px;
      }

    

      p{
        position: relative;
        margin-top: 10px;
        font-size: 1em;
        color: var(--quinary-color);
        text-align: center;
      }


  }}
}

